<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/templates.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/markerclustererplus/src/markerclusterer.js"></script>
    <!-- <script src="lib/google-maps-utility-library-v3-markerwithlabel/dist/markerwithlabel.js"></script> -->
    <!-- <script src="lib/google-maps-utility-library-v3-infobox/dist/infobox.js"></script> -->
    <!-- <script src="lib/google-maps-utility-library-v3-keydragzoom/dist/keydragzoom.js"></script> -->
    <!-- <script src="lib/js-rich-marker/src/richmarker.js"></script> -->
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/tabs.js"></script>
    <script src="js/controllers/points.js"></script>
    <script src="js/controllers/point_stops.js"></script>
    <script src="js/controllers/lines.js"></script>
    <script src="js/controllers/streets.js"></script>
    <script src="js/controllers/street_stops.js"></script>
    <script src="js/controllers/line_stops.js"></script>
    <script src="js/controllers/stop.js"></script>
    <script src="js/controllers/favorites.js"></script>
    <script src="js/controllers/recently_watched.js"></script>
    <script src="js/controllers/map.js"></script>
    <script src="js/directives/stops_list.js"></script>
    <script src="js/services/virtual_monitor_factory.js"></script>
    <script src="js/services/stop_factory.js"></script>
    <script src="js/services/poznan_api_factory.js"></script>
    <script src="js/services/popups_factory.js"></script>
    <script src="js/services/map_api_factory.js"></script>
  </head>
  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
